<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <body>
        <a href="TheBeyond.html">
        <h3> 
        UFO: THE HUNTERS ARE BACK
        </h3>
        </a>
        <a href="Picturesofsightings.html">
        <h4>
        PICTURES OF SIGHTINGS
        </h4>
        </a>        
        <a href="Rosewellpowerpoint.html">
        <h5>
        ROSWELL: THE REAL STORY 
        </h5>
        </a>
        <a href="Firsthandaccount.html">
        <h6>
        POWERPOINT PRESENTATION OF FIRST HAND ACCOUNTS
        </h6>
        </a>
        <a href="Contactinfo.html">
        <h7>
        CONTACT
        </h7>
        </a>
        
        <center>
            <h1>
            ABOUT 
            </h1>
            <h2>
            This website is about the tales of UFO and different first hand abduction stories. 
            Get ready to question everything you know about the Universe because you are in for a ride.  
            </h2>
        
        </center> 
        <style>
            body {font-family:'Alienfont';
                background-image: url(area51image.jpg);
                background-repeat: no-repeat;
                background-size:cover;}
            
            h1 {font-family: 'Alienfont';
                background-color: none;
                color: darkmagenta;
                font-style: normal;
                font-size: 90px;}
            
            h2 {font-family: 'Alienfont';
                background-color: none;
                color:brown;
                font-style: normal;
                font-size: 60px;}
            h3 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h4 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h5 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h6 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h7 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
             @font-face {font-family: 'Alienfont';
                src: url('Alienfont.ttf');
            }
        
        
        
        
        </style>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






































</html>