<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <body>
    <a href="TheBeyond.html">
        <h4>
     UFO: THE HUNTERS ARE BACK   
    </h4>
    </a>
    
    <a href="About.html">
    <h5>
    ABOUT    
    </h5>  
    </a>
    
    <a href="Picturesofsightings.html">
    <h6>
    PICTURE OF SIGHTINGS    
    </h6>  
    </a>   
    
    <a href="Rosewellpowerpoint.html">
    <h7>
    ROSWELL POWERPOINT: THE REAL STORY     
    </h7>   
    </a>   
    
    <a href="Contactinfo.html">
    <h8>
    CONTACT  
    </h8>   
    </a>
    
    <center>
        
        <h1>
        POWERPOINT PRESENTATION OF FIRST HAND ACOUNTS
        </h1>
        <h2>
        These are first hand accounts of people that say they saw UFOs in the sky.  
        </h2>
        <h3>
        <iframe src="https://onedrive.live.com/embed?cid=A729F29C935083E9&amp;resid=A729F29C935083E9%214342&amp;authkey=AA10dAM1IMQ6kbc&amp;em=2&amp;wdAr=1.7777777777777776" width="600px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </h3>
        
        
        
    </center>
    <style>
        body {font-family: 'Alienfont';
                background-image: url(UFOsighting1.jpg);
                background-repeat:no-repeat;
                background-size:cover;}
        
        h1 {font-family:'Alienfont';
            background-color:none;
            color:darkturquoise;
            font-style: normal;
            font-size:90px;}
        
        h2 {font-family:'Alienfont';
            background-color: none;
            color: firebrick;
            font-style: normal;
            font-size: 60px;}
        
        h4 {font-family: 'Alienfont';
                background-color: none;
                color: dodgerblue;
                font-style: normal;
                font-size: 20px;}
        
        h5 {font-family: 'Alienfont';
                background-color: none;
                color: dodgerblue;
                font-style: normal;
                font-size: 20px;}
        
        h6 {font-family: 'Alienfont';
                background-color: none;
                color: dodgerblue;
                font-style: normal;
                font-size: 20px;}
        
        h7 {font-family: 'Alienfont';
                background-color: none;
                color: dodgerblue;
                font-style: normal;
                font-size: 20px;}
        
        h8 {font-family: 'Alienfont';
                background-color: none;
                color: dodgerblue;
                font-style: normal;
                font-size: 20px;}
        
         @font-face {font-family: 'Alienfont';
                src: url('Alienfont.ttf');
            }
        
        
        
        
    </style>
    
    
    
    
    
    
    
    
    
    
    
    </body>



























</html>