<!DOCTYPE html>
<html> 
    <meta charset="utf-8">
    <body>
        <a href="TheBeyond.html">
        <h6>
        UFO: THE HUNTERS ARE BACK
        </h6>
        </a>
        <a href="About.html">
        <h7>
        ABOUT
        </h7>
        </a>
        <a href="Rosewellpowerpoint.html">
        <h8>
        ROSEWELL POWERPOINT: THE REAL STORY 
        </h8>
        </a>
        <br>
        
        <a href="Firsthandaccount.html">
        <h9>
        POWERPOINT PRESENTATION OF FIRST HAND ACCOUNT
        </h9>
        </a>
        
        <br>
        <a href="Contactinfo.html">
        <h10>
        CONTACT
        </h10>
        </a>
        
        <center>
            <h1> 
            PICTURES OF UFO SIGHTINGS
            </h1>
          
            
            
                
        </center>
        <img src="UFOpic3.jpg" alt="UFOpic3" width="500" height="333"> <br>   
        <center>
        <h2> 
            Why are they here?
            </h2>
        </center>
        <img src="UFOpic4.jpg" alt="UFOpic4" width="500" height="333"> <br> 
        <center>
        <h3> Where did they come from?</h3> 
        </center>
        <img src="UFOpic5.jpg" alt="UFOpic5" width="500" height="333"> <br> 
        <center>
        <h4> What do they want?</h4>
        </center>
        <img src="UFOpic6.jpg" alt="UFOpic6" width="500" height="333"> <br> 
        <center>
        <h5> These are the mysterious that we must uncover to find out the truth!!!!!!!!!</h5>
        </center>
        
        <style>
            body {font-family: 'Alienfont';
                background-image: url(UFOpic2.jpg);
                background-repeat:no-repeat;
                background-size:cover;}
            
            h1 {font-family: 'Alienfont';
                background-color: none;
                color: blue;
                font-style: normal;
                font-size: 90px;}
            h2 {font-family:'Alienfont';
                background-color: none;
                color:fuchsia;
                font-style:normal;
                font-size:30px;}
            h3 {font-family: 'Alienfont';
                background-color:none;
                color: darkslateblue;
                font-style: normal;
                font-size:30px;}
            h4 {font-family: 'Alienfont';
                background-color:none;
                color:dodgerblue;
                font-style: normal;
                font-size: 30px;}
            h5 {font-family: 'Alienfont';
                background-color:none;
                color: deeppink;
                font-style:normal;
                font-size:39px;}
            h6 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h7 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h8 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h9 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
            h10 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 20px;}
            
              @font-face {font-family: 'Alienfont';
                src: url('Alienfont.ttf');
            }
        
        </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>








































</html>