<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <body>
        <center>
            <h1>
            UFO: THE HUNTERS ARE BACK 
            </h1>
            <a href="About.html">
            <h2>
            ABOUT     
            </h2>
            </a>
            <a href="Picturesofsightings.html">
            <h4>
            PICTURES OF SIGHTINGS 
            </h4>
            </a>
            <a href="Rosewellpowerpoint.html">
            <h5>
            ROSWELL POWERPOINT: THE REAL STORY 
            </h5>
            </a>
            <a href="Firsthandaccount.html">
            <h6>
             POWERPOINT PRESENTATION OF FIRST HAND ACCOUNTS
            </h6>
            </a>
            <a href="Contactinfo.html">
            <h7>
            CONTACT 
            </h7>
            </a>
            
        </center>
        <style>
            body {font-family:'Alienfont';
                background-image: url(UFOpic1.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
            
            h1 {font-family: 'Alienfont';
                background-color: none;
                color: blue;
                font-style: normal;
                font-size: 90px;}
            
            h2 {font-family: 'Alienfont';
                background-color: none;
                color: crimson;
                font-style: normal;
                font-size: 60px;}
            
            h4 {font-family: 'Alienfont';
                background-color: none;
                color: darkgreen;
                font-style: normal;
                font-size: 60px;}
            
            h5 {font-family: 'Alienfont';
                background-color: none;
                color: darkmagenta;
                font-style: normal;
                font-size: 60px;}
            
            h6 {font-family: 'Alienfont';
                background-color: none;
                color: deeppink;
                font-style: normal;
                font-size: 60px;}
            
            h7 {font-family: 'Alienfont';
                background-color: none;
                color: darkorange;
                font-style: normal;
                font-size: 60px;}
            
            @font-face {font-family: 'Alienfont';
                src: url('Alienfont.ttf');
            }
        
        
        
        
        
        
        
        
        
        
        </style>
    
    
    
    
    
    
    
    </body>






































</html>